{
  "name": "@mugi-uno/airules",
  "version": "0.1.2",
  "license": "MIT",
  "description": "A CLI tool for managing AI editor rule files",
  "exports": "./airules.ts",
  "bin": {
    "airules": "./airules.ts"
  },
  "tasks": {
    "start": "deno run --allow-read --allow-write --allow-env airules.ts",
    "build": "deno task build:all",
    "build:all": "deno task build:linux && deno task build:macos && deno task build:windows",
    "build:linux": "deno compile --allow-read --allow-write --allow-env --target x86_64-unknown-linux-gnu --output dist/airules-linux-x64 airules.ts",
    "build:macos": "deno compile --allow-read --allow-write --allow-env --target x86_64-apple-darwin --output dist/airules-macos-x64 airules.ts && deno compile --allow-read --allow-write --allow-env --target aarch64-apple-darwin --output dist/airules-macos-arm64 airules.ts",
    "build:windows": "deno compile --allow-read --allow-write --allow-env --target x86_64-pc-windows-msvc --output dist/airules-windows-x64 airules.ts",
    "test": "deno test --allow-read --allow-write --allow-env",
    "lint": "deno lint",
    "fmt": "deno fmt"
  },
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.3",
    "@cliffy/prompt": "jsr:@cliffy/prompt@^1.0.0-rc.3",
    "remark-parse": "npm:remark-parse@^10.0.2",
    "remark-stringify": "npm:remark-stringify@^10.0.3",
    "unified": "npm:unified@^10.1.2",
    "unist-util-visit": "npm:unist-util-visit@^4.1.2",
    "std/fs": "jsr:@std/fs@^0.224.0",
    "std/path": "jsr:@std/path@^0.224.0",
    "std/testing": "jsr:@std/testing@^0.224.0",
    "std/assert": "jsr:@std/assert@^0.224.0"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": ["src/", "tests/", "airules.ts"]
  },
  "lint": {
    "include": ["src/", "tests/", "airules.ts"]
  },
  "compilerOptions": {
    "lib": ["deno.ns", "dom"]
  }
}
